# art-train

./: README.md  pom.xml
art-train-api/: pom.xml
art-train-common/: pom.xml
art-train-common/src/main/java/com/suning/arttrain/common/exception/: AbstractException.java  ParamsValidatorException.java
art-train-common/src/main/java/com/suning/arttrain/common/util/: AjaxResult.java  DateUtil.java  JsonRpcClientUtil.java  OvalUtil.java  Page.java  PageData.java  ServiceTypeEnum.java
art-train-common/src/main/resources/: common.properties  spring-common.xml
art-train-facade/: pom.xml
art-train-facade/src/main/java/com/suning/arttrain/dto/: MenuInfoAttribute.java  StudentSignView.java  UserDto.java  UserRoleDto.java
art-train-facade/src/main/java/com/suning/arttrain/exception/: ParamValidateException.java
art-train-facade/src/main/java/com/suning/arttrain/param/: AbstractParam.java  CasUserCreateParam.java  CourseCreateParam.java  CourseListParam.java  StudentListParam.java  StudentSignCreateParam.java  TeacherInfoCreateParam.java  TeacherInfoListParam.java  UserCreateParam.java  UserDetailParam.java
art-train-facade/src/main/java/com/suning/arttrain/persistent/: CasUser.java  CourseInfo.java  StudentInfo.java  TeacherInfo.java  UserRole.java
art-train-facade/src/main/java/com/suning/arttrain/service/: CasUserService.java  CourseMsgService.java  MenuInfoService.java  StudentMngService.java  StudentMsgService.java  TeacherMsgService.java  UserService.java
art-train-service/: pom.xml
art-train-service/src/main/java/com/suning/arttrain/constant/: DataSourceReadAndWriteEnum.java  ServiceMethodStartTypeEnum.java  StudentStatusEnum.java
art-train-service/src/main/java/com/suning/arttrain/exception/: ParamValidateException.java
art-train-service/src/main/java/com/suning/arttrain/repository/: CasUserRepository.java  CourseInfoRepository.java  MenuInfoRepository.java  MyBatisRepository.java  StudentInfoRepository.java  StudentSignMsgRepository.java  TeacherInfoRepository.java  UserRepository.java  UserRoleRepository.java
art-train-service/src/main/java/com/suning/arttrain/service/: CasUserServiceImpl.java  CourseMsgServiceImpl.java  MenuInfoServiceImpl.java  StudentMngServiceImpl.java  StudentMsgServiceImpl.java  TeacherMsgServiceImpl.java  UserServiceImpl.java
art-train-service/src/main/java/com/suning/arttrain/util/: DynamicDataSourceHolder.java  OvalUtil.java  ReportItemProcessor.java  SeparateDataSourceInterceptor.java  SeparateReadAndWriteHandler.java  StartArttrainService.java  StudentSignRowMapper.java  TestSpringBatch.java
art-train-service/src/main/resources/: logback.xml  mybatis-config.xml  spring-batch.xml  spring-service.xml
art-train-service/src/main/resources/mappers/: CasUserMapper.xml  CourseInfoMapper.xml  MenuInfoMapper.xml  StudentInfoMapper.xml  StudentSignMapper.xml  TeacherInfoMapper.xml
art-train-service/src/main/webapp/WEB-INF/: web.xml
art-train-service/src/test/java/com/suning/arttrain/service/: BaseTest.java  CasUserTest.java  MenuInfoTest.java  SpringBatchTest.java  StudentMsgTest.java
art-train-service/src/test/resources/: spring-service-test.xml
art-train-web/: arttrain.sql  pom.xml
art-train-web/src/main/java/com/suning/arttrain/web/casSecurity/: ArtTrainAccessDeniedHandler.java  ArtTrainUserDetail.java  ArtTrainUserDetailsService.java
art-train-web/src/main/java/com/suning/arttrain/web/controller/: BaseController.java  CourseMsgController.java  DashboardController.java  IndexController.java  MenuInfoController.java  StudentMngController.java  StudentMsgController.java  SystemManageController.java  SystemMngController.java  TeacherMsgController.java
art-train-web/src/main/resources/: cas.properties  logback.xml  spring-security.xml  spring-web.xml
art-train-web/src/main/webapp/: 404.ftl  404.html
art-train-web/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
art-train-web/src/main/webapp/css/: default.css
art-train-web/src/main/webapp/freemarker/: dashboard.vm  extra_500_option1.html  extra_lock.html  extra_profile.html  form_dropzone.html  form_layout.html  form_validation.html  form_wizard.html  layout_boxed_page.html  layout_email.html  layout_horizontal_menu1.html  login.html  maps_vector.html  page_news.html  page_news_item.html  systemMng.vm  table_editable.html  table_managed.html  table_responsive.html  ui_general.html
art-train-web/src/main/webapp/freemarker/layout/: layout.vm
art-train-web/src/main/webapp/js/: outlook2.js  shopmsg.js
art-train-web/src/main/webapp/static/css/: blue.css  brown.css  grey.css  light.css  purple.css
art-train-web/src/main/webapp/static/js/: app.js  coming-soon.js  form-components.js  index.js  lock.js  login-soft.js  login.js  ui-general.js  ui-modals.js
art-train-web/src/main/webapp/velocity/: charts.html  email1.html  email2.html  email3.html  email4.html  email5.html  email6.html  extra_404_option1.html  extra_404_option2.html  extra_404_option3.html  extra_faq.html  extra_image_manager.html  extra_invoice.html  extra_pricing_table.html  extra_search.html  form_component.html  form_fileupload.html  form_samples.html  inbox.html  layout_ajax.html  layout_ajax_content_2.html  layout_ajax_content_3.html  layout_blank_page.html  layout_boxed_not_responsive.html  layout_horizontal_menu2.html  layout_horizontal_sidebar_menu.html  layout_promo.html  layout_sidebar_closed.html  login_soft.html  maps_google.html  page_about.html  page_blog.html  page_blog_item.html  page_calendar.html  page_coming_soon.html  page_contact.html  page_timeline.html  portlet_draggable.html  portlet_general.html  table_advanced.html  (+11 more)
art-train-web/src/main/webapp/velocity/layout/: layout.vm
art-train-web/src/main/webapp/velocity/studentMng/: studentInfos.vm
art-train-web/src/main/webapp/view/courseMsg/: courseInfos.ftl
art-train-web/src/main/webapp/view/decorator/: decorator.ftl
art-train-web/src/main/webapp/view/layout/: index.ftl
art-train-web/src/main/webapp/view/studentMsg/: studentSignInfos.ftl
art-train-web/src/main/webapp/view/teacherMsg/: teacherInfos.ftl
(+15 files in other folders)
