cas.securityContext.serviceProperties.service=http://web:8080/j_spring_cas_security_check
cas.securityContext.casProcessingFilterEntryPoint.loginUrl=http://cas:5050/login
cas.securityContext.ticketValidator.casServerUrlPrefix=http://cas:5050

logout.url=http://cas:5050/cas/logout?service=http://web:8080/account/logout.html

change.password.url=http://usercenter:5060/ajax/changePwd.html


cas.nested.login.url=http://cas:5050/cas/nestedLogin?service=http://web:8080/account/nestedLoginSuccess.html
cas.auto.login.url=http://cas:5050/cas/kingAutoLogin

usercenter.key=1qaz2wsx
cas.key=3edc4rfv

logout.success.url=http://web:8080/index.html
