jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.44.81:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
jdbc.password=123456
initialSize=50
maxIdle=100
minIdle=50
maxActive=500
maxWait=20000
#jdbc.username=jsdb

arttrain.write.jdbc.url=jdbc:mysql://192.168.1.108:3306/arttrain?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
write.jdbc.username=zhanglb

arttrain.read.jdbc.url=jdbc:mysql://192.168.1.108:3306/arttrain?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true&zeroDateTimeBehavior=convertToNull
read.jdbc.username=zhanglb


jsconrpc.arttrain.url=http://127.0.0.1:8090/arttrain
jsonrpc.serviceSuffix=json

#spring batch的导出文件地址
batch.write.report.path=file:/var/log/arttrain/report.csv

#项目根路径
basePath=/arttrain

